----- benchmarks_micro_mod/39060015.csv start -----
BlinkFill (Our Impl)
Switch{
	(True, Concat(
		ConstStr("This is a line. keep this part"),))
}
Program size: 5

real	0m0.802s
user	0m1.463s
sys	0m1.080s

SnapFill
Switch{
	(True, Concat(
		ConstStr("This is a line. keep this part"),))
}
Program size: 5

real	0m0.766s
user	0m1.482s
sys	0m0.944s
----- benchmarks_micro_mod/39060015.csv end -----

----- benchmarks_micro_mod/get-first-word.csv start -----
BlinkFill (Our Impl)
Switch{
	(True, Concat(
		Substr(input.match(as, -1, Start), input.match(an, 1, End)),))
}
Program size: 12

real	0m0.452s
user	0m1.157s
sys	0m1.061s

SnapFill
Switch{
	(True, Concat(
		Substr(input.match(as, -1, Start), input.match(an, 1, End)),))
}
Program size: 12

real	0m0.490s
user	0m1.079s
sys	0m0.972s
----- benchmarks_micro_mod/get-first-word.csv end -----

----- benchmarks_micro_mod/get-middle-name-from-full-name.csv start -----
BlinkFill (Our Impl)
Switch{
	(True, Concat(
		Substr(input.match(an, 2, Start), input.match(ws, -1, Start)),))
}
Program size: 12

real	0m0.456s
user	0m1.036s
sys	0m0.979s

SnapFill
Switch{
	(True, Concat(
		Substr(input.match(an, 2, Start), input.match(ws, -1, Start)),))
}
Program size: 12

real	0m0.545s
user	0m1.280s
sys	0m0.981s
----- benchmarks_micro_mod/get-middle-name-from-full-name.csv end -----

----- benchmarks_micro_mod/stackoverflow3.csv start -----
BlinkFill (Our Impl)
Switch{
	(True, Concat(
		Substr(input.match(as, -1, Start), input.match("e", 3, Start)),
		Substr(input.match("e", 3, Start), input.match(as, -1, End)),))
}
Program size: 21

real	0m0.910s
user	0m1.467s
sys	0m0.904s

SnapFill
Switch{
	(True, Concat(
		Substr(input.match(as, -1, Start), input.match("e", 3, Start)),
		Substr(input.match("e", 3, Start), input.match(as, -1, End)),))
}
Program size: 21

real	0m1.230s
user	0m1.927s
sys	0m1.061s
----- benchmarks_micro_mod/stackoverflow3.csv end -----

